STATUS="production"
DATABASE_URL=""
PORT=3000
SMTP_HOST=""
SMPT_PORT=
SMPT_USER=""
SMTP_PASS=""
ACCESS_TOKEN_SECRET="mrc200"
REFRESH_TOKEN_SECRET="mrc201"
FRONTEND_BASE_URL="https://prohita.com"
RECOVERY_EMAIL=""
