STATUS="development"
DATABASE_URL="postgresql://postgres:ndPOBsSlcDI0MRubBJK2@containers-us-west-71.railway.app:5622/railway"
PORT=3000
SMTP_HOST="mail.prohita.com"
SMPT_PORT=26
SMPT_USER="info@prohita.com"
SMTP_PASS="@prohita201_"
ACCESS_TOKEN_SECRET="mrc200"
REFRESH_TOKEN_SECRET="mrc201"
FRONTEND_BASE_URL="https://prohita-frontend.vercel.app"
RECOVERY_EMAIL="miracle8oys@gmail.com"