STATUS="development"
DATABASE_URL="postgresql://postgres:mrc201@localhost:5432/testing-003"
PORT=3000
SMTP_HOST="mail.ittsuexpo.com"
SMPT_PORT=587
SMPT_USER="testing@ittsuexpo.com"
SMTP_PASS="@mrc201_"
