STATUS="development"
DATABASE_URL="postgresql://postgres:mrc201@localhost:5432/prohita"
PORT=3000
SMTP_HOST="mail.ittsuexpo.com"
SMPT_PORT=587
SMPT_USER="testing@ittsuexpo.com"
SMTP_PASS="@mrc201_"
ACCESS_TOKEN_SECRET="mrc200"
REFRESH_TOKEN_SECRET="mrc201"
FRONTEND_BASE_URL="http://localhost:5173"
RECOVERY_EMAIL="miracle8oys@gmail.com"